# ScanBell 2026 - Environment Configuration (Local Development)
# Generated during migration to Supabase Cloud

# ============================================
# Supabase Configuration - ScanBell_2026 Project
# Project ID: nrmfqjrwewyvvnkxwxww
# Region: eu-west-1
# ============================================
NEXT_PUBLIC_SUPABASE_URL=https://nrmfqjrwewyvvnkxwxww.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ybWZxanJ3ZXd5dnZua3h3eHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzU3NjY2NTEsImV4cCI6MjA5MTM0MjY1MX0.6H54Pi-10aIzBNeSnLvye09Ol3jbV5DjOWz0w4ogJKo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ybWZxanJ3ZXd5dnZua3h3eHd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NTc2NjY1MSwiZXhwIjoyMDkxMzQyNjUxfQ.7ZeJLj5FjVMMoCxyzmUxfe3PQQdJPmRQinLMmVo-nVw

# ============================================
# PostgreSQL Connection (pour Prisma)
# Mot de passe à récupérer depuis Supabase Dashboard > Project Settings > Database
# ============================================
DATABASE_URL=postgresql://postgres:Tr2:Bs.>t)+$m-z@db.nrmfqjrwewyvvnkxwxww.supabase.co:5432/postgres

# Connection pooling (optionnel, pour production)
# DATABASE_URL=postgresql://postgres:[DB_PASSWORD]@db.nrmfqjrwewyvvnkxwxww.supabase.co:6543/postgres?pgbouncer=true

# ============================================
# Application
# ============================================
NEXT_PUBLIC_APP_URL=http://localhost:3001
NODE_ENV=development

# ============================================
# Security (REQUIRED)
# ============================================
# Générer avec: openssl rand -base64 32
JWT_SECRET=ScanBell2026SecureJWTKeyForProductionUseOnly32Char

# Encryption key pour données biométriques (32+ chars)
ENCRYPTION_KEY=ScanBell2026EncryptionKeyForBiometricData32

# ============================================
# Optional: External Services
# ============================================
# AWS (pour stockage faculatif)
# AWS_REGION=eu-west-1
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key
# AWS_S3_BUCKET=scanbell-storage

# WebRTC TURN Server
# TURN_USERNAME=your_turn_username
# TURN_PASSWORD=your_turn_password

# Email Service (SendGrid/AWS SES)
# SENDGRID_API_KEY=your_sendgrid_key
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=your_smtp_user
# SMTP_PASS=your_smtp_password
# SMTP_FROM=noreply@scanbell.com

# Push Notifications (Firebase)
# FIREBASE_API_KEY=your_firebase_key
# FIREBASE_PROJECT_ID=your_project_id
